annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Abp_Examenes.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.AbsoluteLayout.jar=D:\\V Semestre\\Redes Escalable\\lib\\AbsoluteLayout.jar
file.reference.commons-collections-3.2.1.jar=D:\\V Semestre\\Redes Escalable\\lib\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=D:\\V Semestre\\Redes Escalable\\lib\\commons-digester-2.1.jar
file.reference.commons-logging-1.2.jar=D:\\V Semestre\\Redes Escalable\\lib\\commons-logging-1.2.jar
file.reference.core-2.2.jar=C:\\Users\\Jesus Montiel\\Downloads\\Todo Descargas\\Plugins\\Jars-20210520T020509Z-001\\Jars\\core-2.2.jar
file.reference.groovy-2.4.5.jar=D:\\V Semestre\\Redes Escalable\\lib\\groovy-2.4.5.jar
file.reference.itext-pdfa-5.5.4.jar=D:\\V Semestre\\Redes Escalable\\lib\\itext-pdfa-5.5.4.jar
file.reference.itextpdf-5.5.4.jar=D:\\V Semestre\\Redes Escalable\\lib\\itextpdf-5.5.4.jar
file.reference.jasperreports-6.0.0.jar=D:\\V Semestre\\Redes Escalable\\lib\\jasperreports-6.0.0.jar
file.reference.javase-2.2.jar=C:\\Users\\Jesus Montiel\\Downloads\\Todo Descargas\\Plugins\\Jars-20210520T020509Z-001\\Jars\\javase-2.2.jar
file.reference.jcalendar-1.3.3.jar=C:\\Users\\Jesus Montiel\\Downloads\\Todo Descargas\\Plugins\\SAIVLite - C\u00f3digo Fuente\\Librerias\\jcalendar-1.3.3.jar
file.reference.jcommon-1.0.23.jar=D:\\V Semestre\\Redes Escalable\\lib\\Nuevos\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=D:\\V Semestre\\Redes Escalable\\lib\\Nuevos\\jfreechart-1.0.19.jar
file.reference.mysql-connector-java-5.1.13-bin.jar=C:\\Users\\Jesus Montiel\\Downloads\\Todo Descargas\\Plugins\\Librerias\\mysql-connector-java-5.1.13-bin.jar
file.reference.mysql-connector-java-5.1.49-bin.jar=C:\\Users\\Jesus Montiel\\Downloads\\Todo Descargas\\Plugins\\Librerias\\mysql-connector-java-5.1.49-bin.jar
file.reference.RojeruSan.full.jar=C:\\Users\\Jesus Montiel\\Downloads\\Todo Descargas\\Plugins\\Librerias\\RojeruSan.full.jar
file.reference.RojeruSan.full_9.4.jar=C:\\Users\\Jesus Montiel\\Downloads\\Todo Descargas\\Plugins\\RojeruSan Librer\u00edas\\RojeruSan.full_9.4.jar
file.reference.RojeruSan.lib.jar=C:\\Users\\Jesus Montiel\\Downloads\\Todo Descargas\\Plugins\\Librerias\\RojeruSan.lib.jar
file.reference.RojeruSan.parte1.jar=C:\\Users\\Jesus Montiel\\Downloads\\Todo Descargas\\Plugins\\Librerias\\RojeruSan.parte1.jar
file.reference.RSCalendar.jar=C:\\Users\\Jesus Montiel\\Downloads\\Todo Descargas\\Plugins\\SAIVLite - C\u00f3digo Fuente\\Librerias\\RSCalendar.jar
file.reference.RSDate.jar=C:\\Users\\Jesus Montiel\\Downloads\\Todo Descargas\\Plugins\\SAIVLite - C\u00f3digo Fuente\\Librerias\\RSDate.jar
file.reference.RSMaterialComponents_3.0.jar=C:\\Users\\Jesus Montiel\\Downloads\\Todo Descargas\\Plugins\\Librerias\\RSMaterialComponents_3.0.jar
file.reference.RSPanelGradiente.jar=C:\\Users\\Jesus Montiel\\Downloads\\Todo Descargas\\Plugins\\RojeruSan Librer\u00edas\\RSPanelGradiente.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.RSPanelGradiente.jar}:\
    ${file.reference.RSMaterialComponents_3.0.jar}:\
    ${file.reference.RojeruSan.lib.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.RSCalendar.jar}:\
    ${file.reference.mysql-connector-java-5.1.49-bin.jar}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.mysql-connector-java-5.1.13-bin.jar}:\
    ${file.reference.jcalendar-1.3.3.jar}:\
    ${file.reference.RojeruSan.parte1.jar}:\
    ${file.reference.RSDate.jar}:\
    ${file.reference.RojeruSan.full.jar}:\
    ${file.reference.RojeruSan.full_9.4.jar}:\
    ${file.reference.core-2.2.jar}:\
    ${file.reference.javase-2.2.jar}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.groovy-2.4.5.jar}:\
    ${file.reference.itext-pdfa-5.5.4.jar}:\
    ${file.reference.itextpdf-5.5.4.jar}:\
    ${file.reference.jasperreports-6.0.0.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Principal.principal
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
